<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px black solid;
            padding: 10px;
        }
        tr > td:first-child, tr > td:last-child {
            text-align: center
        }
        thead th {
            background-color: #f0f0f0;
        }
        .suma td:first-child {
            text-align: right;
        }
        .suma td:last-child {
            font-weight: bold;
        }
        .table {
           display: table;
            border-collapse: collapse;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            border: 1px black solid;
            padding: 10px;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>Nr.</th>
            <th>Automobilis</th>
            <th>Kaina</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Audi 100</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>BMW 320i</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>VW Passat</td>
            <td rowspan="2">1500</td>
        </tr>
        <tr>
            <td>4</td>
            <td>VW Golf</td>
        </tr>
    </tbody>
    <tfoot>
        <tr class="suma">
            <td colspan="2">Suma:</td>
            <td>6000</td>
        </tr>
    </tfoot>
</table>

<div class="table">
    <div class="row">
        <div class="cell">a1</div>
        <div class="cell">b1</div>
        <div class="cell">c1</div>
    </div>
    <div class="row">
        <div class="cell">a2</div>
        <div class="cell">b2</div>
        <div class="cell">c2</div>
    </div>
    <div class="row">
        <div class="cell">a3</div>
        <div class="cell">b3</div>
        <div class="cell">c3</div>
    </div>
</div>

</body>
</html>